<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmChoose1"
    android:background="@drawable/background_choose1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/images" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODEL GAME"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/lVModel"
                android:layout_width="235dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_marginLeft="40dp">

        </androidx.viewpager.widget.ViewPager>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/vp_slide_photo">
        </me.relex.circleindicator.CircleIndicator>
    </LinearLayout>

</LinearLayout>