<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGameActivity"
    android:background="@drawable/background_play_game">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="99dp"
        android:src="@drawable/vuong1" />
    <ImageView
        android:id="@+id/imgX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/x" />
    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/vuong2" />
    <ImageView
        android:id="@+id/avt1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/tVUsername11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView61"
        android:layout_alignLeft="@+id/imageView61"
        android:layout_alignTop="@+id/imageView61"
        android:layout_alignEnd="@+id/imageView61"
        android:layout_alignRight="@+id/imageView61"
        android:layout_alignBottom="@+id/imageView61"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="MinhThien" />

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/viewTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgtable"
                android:layout_width="330dp"
                android:layout_height="330dp"
                app:srcCompat="@drawable/fb" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBackEnd"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/vuong2"
        android:text="BACK"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/vuong1" />
    <ImageView
        android:id="@+id/imgO"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/o" />
    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="155dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/vuong2" />
    <ImageView
        android:id="@+id/avt2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/tVUsername21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView21"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:layout_alignEnd="@+id/imageView21"
        android:layout_alignRight="@+id/imageView21"
        android:layout_alignBottom="@+id/imageView21"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="thientraubua" />

</RelativeLayout>